{
  "name": "daq-framework",
  "version": "1.10.5",
  "description": "daq web stuff",
  "homepage": "https://mapserv.utah.gov",
  "repository": {
    "type": "git",
    "url": "https://github.com/agrc/daq-web-framework.git"
  },
  "keywords": [
    "esri",
    "arcgis",
    "javascript",
    "gis"
  ],
  "license": "MIT",
  "devDependencies": {
    "dojo": "^1.16.2",
    "eslint-plugin-html": "^6.0.0",
    "grunt": "^1.0.4",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-jasmine": "^2.1.0",
    "grunt-contrib-stylus": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-dojo": "^1",
    "grunt-eslint": "^22.0.0",
    "grunt-newer": "^1.1.2",
    "grunt-parallel": "^0.5.1",
    "grunt-ssh": "^0",
    "load-grunt-tasks": "^5.1.0",
    "uglify-js": "^3.8.0"
  },
  "scripts": {
    "test": "grunt travis -v"
  }
}
